# Exif

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/exif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exif/: AddPhotoActivity.kt  AddPhotoFragment.kt  AlbumAddPhotoActivity.kt  AlbumDeleteActivity.kt  AlbumDetailActivity.kt  AlbumFragment.kt  AlbumPhotoActivity.kt  AlbumPhotoFragment.kt  CaptionFragment.kt  ExifApplication.kt  ExifDeleteDialog.kt  ExifDeleteDialogFragment.kt  ExifFragment.kt  FirstFragment.kt  ImageDetaile.kt  MainActivity.kt  MetaAdapter.kt  OCR.java  OCR.kt  OCRActivity.java  OCReng.kt  OcrFragment.kt  PermissionActivity.kt  Photo.kt  PhotoAdapter.kt  PhotoDetailActivity.kt  PhotoDetailFragment.kt  PhotoFragment.kt  ReadFragment.kt  SampleDBHelper.kt  SearchFragment.kt  SearchResultActivity.kt  SecondFragment.kt  YoshidanoYatu.kt
app/src/main/java/com/example/exif/model/: Album.kt  AlbumAdapter.kt  ExifDao.kt  (+9 more)
app/src/main/res/drawable/: border_popup.xml  ic_album.xml  ic_photo.xml  ic_search.xml
app/src/main/res/layout/: activity_add_photo_fragment.xml  activity_album.xml  activity_album_add_photo.xml  activity_album_delete.xml  activity_album_detail.xml  activity_album_photo_fragment.xml  activity_main.xml  activity_ocr.xml  activity_photo_detail.xml  activity_search_result.xml  activity_yoshidano_yatu.xml  album_sub.xml  first_fragment.xml  fragment_album.xml  fragment_caption.xml  fragment_exif.xml  fragment_ocr.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_read.xml  fragment_search.xml  row_custom_recycler_album.xml  row_custom_recycler_item.xml  second_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete.xml  ok.xml  plus.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exif/: ExampleUnitTest.kt
(+1 files in other folders)
