<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/add_layout"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/image_id0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    style="?android:attr/borderlessButtonStyle"
                    app:srcCompat="@drawable/noimage" />
                <TextView
                    android:id="@+id/text0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最近の項目" />
                <TextView
                    android:id="@+id/sub_text0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/image_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    style="?android:attr/borderlessButtonStyle"
                    app:srcCompat="@drawable/white" />
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
                <TextView
                    android:id="@+id/sub_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/image_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    style="?android:attr/borderlessButtonStyle"
                    app:srcCompat="@drawable/white" />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
                <TextView
                    android:id="@+id/sub_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>